<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StudentRegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative_layout1"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/textView"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person_icon"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/person_image"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/person_image"
                    android:background="#00000000"
                    android:fontFamily="@font/raleway"
                    android:hint="Enter your full name..."
                    android:textColor="#000"

                    android:textColorHint="#a8d0f4" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative_layout2"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relative_layout1"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/school_icon"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/school_icon"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/school"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/school_icon"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:fontFamily="@font/raleway"
                    android:hint="Enter your school..."
                    android:textColor="#000"

                    android:textColorHint="#a8d0f4" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative_layout3"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relative_layout2"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/schoolcode_icon"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/school_code_icon"
                    android:layout_centerVertical="true"
                    />

                <AutoCompleteTextView
                    android:id="@+id/grade"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/school_code_icon"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:fontFamily="@font/raleway"
                    android:hint="Enter your class..."
                    android:textColor="#000"

                    android:textColorHint="#a8d0f4" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative_layout4"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relative_layout3"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email_icon"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/email_image"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/email_image"
                    android:background="#00000000"
                    android:fontFamily="@font/raleway"
                    android:textSize="16dp"
                    android:hint="Enter your email..."
                    android:textColor="#000"

                    android:textColorHint="#a8d0f4" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative_layout5"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/relative_layout4"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/password_icon"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/password_icon"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/password_icon"
                    android:background="#00000000"
                    android:fontFamily="@font/raleway"
                    android:textSize="16dp"
                    android:hint="Enter your password..."
                    android:textColor="#000"

                    android:textColorHint="#a8d0f4" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Create a Student account "
                android:textColor="@color/blue"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_student_register"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/relative_layout5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg1"
                android:fontFamily="@font/raleway_semibold"
                android:text="Register As Student"
                android:textAllCaps="false"
                android:textColor="@color/blue" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/login_comp" />


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>