<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TeacherRegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:paddingBottom="25dp"
       >
       <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        >
           <ImageView
               android:id="@+id/imageView7"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="35dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/login_comp" />

           <TextView
               android:id="@+id/textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/imageView7"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="15dp"
               android:fontFamily="@font/raleway_semibold"
               android:text="Create a Teacher Account"
               android:textColor="@color/blue"
               android:textSize="15sp" />



       <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_layout1"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_icon"
            android:layout_marginLeft="10dp"
            android:id="@+id/person_image"
            android:layout_centerVertical="true"
            />

           <EditText
               android:id="@+id/Username"
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:layout_marginLeft="10dp"
               android:layout_toRightOf="@+id/person_image"
               android:background="#00000000"
               android:fontFamily="@font/raleway"
               android:hint="Enter your full name..."
               android:textColor="#000"
               android:textSize="16dp"

               android:textColorHint="#a8d0f4" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_layout2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/relative_layout1"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/school_icon"
            android:layout_marginLeft="10dp"
            android:id="@+id/school_icon"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/school_icon"
            android:background="#00000000"
            android:fontFamily="@font/raleway"
            android:hint="Enter your school..."
            android:textColor="#000"
            android:textSize="16dp"

            android:textColorHint="#a8d0f4" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_layout3"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/relative_layout2"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/schoolcode_icon"
            android:layout_marginLeft="10dp"
            android:id="@+id/school_code_icon"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/school_code"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/school_code_icon"
            android:background="#00000000"
            android:fontFamily="@font/raleway"
            android:hint="Enter your school code..."


            android:textColorHint="#a8d0f4" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_layout4"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/relative_layout3"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email_icon"
            android:layout_marginLeft="10dp"
            android:id="@+id/email_image"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/email_image"
            android:background="#00000000"
            android:fontFamily="@font/raleway"
            android:hint="Enter your email..."
            android:textColor="#000"
            android:textSize="16dp"

            android:textColorHint="#a8d0f4" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_layout5"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/relative_layout4"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_icon"
            android:layout_marginLeft="10dp"
            android:id="@+id/password_icon"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/password_icon"
            android:background="#00000000"
            android:fontFamily="@font/raleway"
            android:hint="Enter your password..."
            android:textColor="#000"
            android:textSize="16dp"

            android:textColorHint="#a8d0f4" />

    </RelativeLayout>

           <Button
               android:id="@+id/btn_register_teacher"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_below="@+id/textView8"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="15dp"
               android:layout_marginTop="20dp"
               android:background="@drawable/button_bg1"
               android:fontFamily="@font/raleway_semibold"
               android:text="Register As Teacher"
               android:textAllCaps="false"
               android:textColor="@color/blue" />

           <TextView
               android:id="@+id/textView8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/relative_layout5"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:fontFamily="@font/raleway_semibold"
               android:text="School code should be provided by the admnistration" />


</RelativeLayout>
    </ScrollView>




</RelativeLayout>